#base robot_giant.pop
#base robot_standard.pop

// This is an example mission with vscript and popextensions
// Functions provided by popextensions are defined at the end of the file
WaveSchedule
{

	StartingCurrency		1200
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom 1

	Mission
	{
		Objective Engineer

		InitialCooldown 0
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 1
		DesiredCount 1

		TFBot
		{
			// Template T_TFBot_Engineer_Sentry_Teleporter
			Template T_TFBot_Engineer_Sentry_Tele_Battle
			Tag "popext_dispenseroverride|2"
			// Attributes AlwaysFireWeapon
		}
	}
	Wave
	{
		// Add or replace existing InitWaveOutput with code below
		InitWaveOutput
		{
			Target gamerules // gamerules or tf_gamerules, depending on the map
			Action RunScriptCode
			Param "
				// The original InitWaveOutput trigger, change if necessary
				// EntFire(`wave_init_relay`, `Trigger`)

				// Load popextensions script
				IncludeScript(`popextensions_main`, getroottable())

				MissionAttrs({
					`NoReanimators`: 1
					`ForceHoliday`: 8
					`NoRome`: 2 //1 = disables romevision on bots 2 = disables rome carrier tank
					`WaveStartCountdown`: 1 //ready-up countdown time.  Values below 9 will disable starting music
					// `PlayersAreRobots`: 2|4|8|16 //see missionattributes.nut for bitflag info
					`ReverseMVM`: 1|16|32  //see missionattributes.nut for bitflag info
					`SpellRateCommon`: 0.5
					`NoSkeleSplit`: 1
					`WaveNum`: 3 //sets the wave number on the wavebar
					`MaxWaveNum`: 60 //sets the max wave number on the wavebar
					`StandableHeads`: 1 //allow standing on bot heads
					`MultiSapper`: 1 //allow spies to place multiple sappers
					`TeamWipeWaveLoss`: 1 //fail the wave if all players are dead
					`GiantSentryKillCountOffset`: -4 //change sentry kill count per mini-boss kill.  -4 will make giants count as 1 kill

					`SoundOverrides` : { //overrides teamplay_broadcast_audio sounds
						`Announcer.MVM_Get_To_Upgrade`: null
						`Game.TeamRoundStart3`: null
					}
					`PlayerAttributes`: {

						// `damage bonus`: 10,
						`can breathe under water`: 1,
						`mult swim speed`: 3,
						`teleport instead of die`: 1,

						[TF_CLASS_SCOUT] = {
							`damage bonus` : 5,
							`fire rate penalty` : 2,
							`max health additive bonus` : 100,
						},

						[TF_CLASS_SOLDIER] = {
							`damage penalty` : 0.5,
							`fire rate bonus` : 0.5,
							`mult dmg vs same class`: 10
						},

						[TF_CLASS_DEMOMAN] = {
							`fire rate bonus` : 0.5,
						}
					}
					`ItemAttributes`: {
						`tf_weapon_scattergun` : {
							`max health additive bonus` : 100
							`fire rate bonus` : 0.5
							`Reload time decreased` : 0.5
							`clip size bonus` : 2
						}
						`tf_weapon_rocketlauncher` : {
							`fire rate penalty` : 3
							`damage bonus` : 10
						}
						`tf_weapon_crossbow` : {
							`fires milk bolt`: 1
							`set turn to ice`: 1
						}
						`tf_weapon_sword`: {
							`melee cleave attack`: 1024
						}
						`tf_weapon_wrench`: {
							`mult teleporter recharge rate` : 2
						}
					}
				})
				Info(`This is an explanation text example|PAUSE 2|Explanation text can support pauses, and optionally syncing chat prints with the game_text|By default, text lifetime is determined by the length of the sentence|See PopExtUtil::Explanation in util.nut for more info`, `FFFF66`, `Explanation: `, true)
			"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		// WaveSpawn
		// {
		// 	Name "Wave1"
		// 	Where spawnbot
		// 	TotalCount 50
		// 	MaxActive 20
		// 	SpawnCount 10
		// 	WaitBeforeStarting 0
		// 	TotalCurrency 200
		// 		TFBot
		// 		{
		// 			Tag "popext_forceromevision"
		// 			Tag "popext_addcond|32|10"
		// 			Tag "popext_usehumanmodel"
		// 			Tag "popext_alwaysglow"
		// 			// Tag "popext_usebestweapon"
		// 			Tag "popext_giveweapon|tf_weapon_shotgun_pyro|425" //family business
		// 			Tag "popext_homingprojectile|1.0|1.0"
		// 			Tag "popext_improvedairblast"
		// 			Tag "popext_usehumananims"
		// 			Tag "popext_spell|11|5|2"
		// 			Tag "popext_ringoffire|20|2"
		// 			Tag "popext_meleeai"
		// 			// Tag "popext_weaponswitch|2"
		// 			Tag "popext_weaponresist|tf_weapon_minigun|99999"
		// 			// Tag "popext_weaponresist|11|0.01" //stock heavy shotgun
		// 			Class Pyro
		// 			Skill Hard
		// 			// Item "The Thermal Thruster"
		// 			Item "TF_WEAPON_SPELLBOOK"
		// 			// Attributes IgnoreEnemies
		// 			// WeaponRestrictions PrimaryOnly
		// 			CharacterAttributes
		// 			{
		// 				"damage bonus" -10
		// 			}
		// 		}
		// }
		WaveSpawn
		{

			Name "Wave1a"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 5
			TFBot
			{
				Template T_TFBot_Giant_Soldier
				Attributes HoldFireUntilFullReload
				// Item "The Cow Mangler 5000"
				Tag "popext_homingprojectile|1.0|1.0"
				Tag "popext_reprogrammed"
				Tag "popext_spawnhere|-779.491150 3302.379883 312.992340"
				Tag "popext_customattrib|wet immunity|1"
				// Tag "popext_fireweapon|2048"
				Tag "popext_rocketcustomtrail|eyeboss_projectile"
			}

		}

	}

	Wave
	{
        InitWaveOutput
        {
            Target gamerules // gamerules or tf_gamerules, depending on the map
            Action RunScriptCode
            Param "
                // The original InitWaveOutput trigger, change if necessary
                // EntFire(`wave_init_relay`, `Trigger`)

                // Load popextensions script
				IncludeScript(`popextensions_main`, getroottable())
				MissionAttrs({
					`WaveStartCountdown`: 1
					`ExtraTankPath`: [`686 4000 392`, `667 4358 390`, `378 4515 366`, `-193 4250 289`] //array of xyz coordinates for extra tank paths
					// `666Wavebar`: 1 //this will not work on wave 1!
				})
				MissionAttrs({`ExtraTankPath`: [`640 5404 350`, `640 4810 350`, `640 4400 550`, `1100 4100 650`, `1636 3900 770`]})

                // Set custom wave icons inside this function
                PopExt.SetWaveIconsFunction(function() {
                    // Use custom icon for a tank, first remove one of the regular tank icons
                    PopExt.SetWaveIconSpawnCount(`tank`, MVM_CLASS_FLAG_MINIBOSS | MVM_CLASS_FLAG_NORMAL, 1)
                    // Add our custom tank icon
                    PopExt.SetWaveIconSpawnCount(`tank_red`, MVM_CLASS_FLAG_MINIBOSS | MVM_CLASS_FLAG_NORMAL, 1)
                })

                // Add event hooks for tanks with specified Name, also supports wildcard suffix
                PopExt.AddTankName(`abc*`, {
                    // Called when the tank is spawned
                    OnSpawn = function(tank, name) {
                        // Create a prop on top of the tank
                        local prop = SpawnEntityFromTable(`prop_dynamic`, {model = `models/props_badlands/barrel01.mdl`, origin = `0 0 79`})

                        // Create an ignite trigger
                        local trigger = SpawnEntityFromTable(`trigger_ignite`, {origin = `0 0 100`, spawnflags = `1`})
                        PopExtUtil.SetupTriggerBounds(trigger, Vector(-175,-175,-175), Vector(175,175,175))
                        PopExtUtil.SetParentLocalOrigin([prop, trigger], tank)

                        ClientPrint(null, 2, `OnSpawnTank`)
                        tank.KeyValueFromString(`rendercolor`, `255 0 0`)
                    },
                    // Called when the tank is destroyed
                    // Params as in https://wiki.alliedmods.net/Team_Fortress_2_Events#player_hurt:~:text=level-,npc_hurt,-Name%3A
                    OnDeath = function(tank, params) {
                        // Decrement custom tank icon when killed
                        DecrementWaveIconSpawnCount(`tank_red`, MVM_CLASS_FLAG_MINIBOSS | MVM_CLASS_FLAG_NORMAL, 1)
                    }
					// Customizable parameters
					Scale = `0.5`
					DisableSmoke = true
					// DisableTracks = true
					// DisableBomb = true
					// TankModel = `models/props_2fort/cow001_reference.mdl`
					// TankModelVisionOnly = true // Sets the tank's model without changing the hitbox
                })
				PopExt.AddTankName(`tank2`, {
					// Turns the tank into a blimp
					IsBlimp = true
					StartTrack = `extratankpath2_1`
					// Optionally set custom models (or don't set to use the default blimp model)
					// TankModel = `models/bots/boss_bot/boss_blimp_pure.mdl`
					// TankModel = {
						// Default = `models/bots/boss_bot/boss_blimp.mdl`
						// Damage1 = `models/bots/boss_bot/boss_blimp_damage1.mdl`
						// Damage2 = `models/bots/boss_bot/boss_blimp_damage2.mdl`
						// Damage3 = `models/bots/boss_bot/boss_blimp_damage3.mdl`
						// LeftTrack = `models/bots/boss_bot/tankred_track_l.mdl`
						// RightTrack = `models/bots/boss_bot/tankred_track_r.mdl`
						// Bomb = `models/bots/boss_bot/bombblue_mechanism.mdl`
					// }
				})
            "
        }
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name "Wave2"
			TotalCount 1
			TotalCurrency 0

			Tank
			{
				Health 100
				Speed 75
				Name "abcd"
				StartingPathTrackNode "extratankpath1_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name "Wave2"
			TotalCount 1
			TotalCurrency 0

			Tank
			{
				Health 100
				Speed 70
				Name "tank2"
				Skin 1
				StartingPathTrackNode "extratankpath2_1"

				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}
}


// Functions provided by popextensions:

// Sets parent immediately in a dirty way. Does not retain absolute origin, retains local origin instead
// child parameter may also be an array of entities
// void SetParentLocalOrigin(handle|array child, handle parent, string attachment = null)

// Make a wearable prop that is attached to the player. The wearable is automatically removed when the owner is killed or respawned
// handle CreatePlayerWearable(handle player, string model, bool bonemerge = true, string attachment = null, bool autoDestroy = true)

// Setup collision bounds of a trigger entity
// handle SetupTriggerBounds(handle trigger, Vector mins = null, Vector maxs = null)

// Prints a table to client console
// void PrintTable(table|array table)

// Adds hooks to robots with specified Tag
// void AddRobotTag(string tag, table hooks)

// Adds hooks to tanks with specified Name. Wildcard * suffix is supported
// void AddTankName(string name, table hooks)

// ALERT! Functions that change wavebar icons will crash linux servers!
// Add custom tank icon to the wavebar, should be called in WaveInitOutput
// void AddCustomTankIcon(string name, int count, bool isCrit = false, bool isBoss = true, bool isSupport = false, bool isSupportLimited = false)

// Add custom icon to the wavebar, should be called in WaveInitOutput
// void AddCustomIcon(string name, int count, bool isCrit = false, bool isBoss = false, bool isSupport = false, bool isSupportLimited = false)

// If you want to use IncrementWaveIconSpawnCount functions to add icons to the wavebar, use this function
// void SetWaveIconsFunction(function func)

// Flags for use in wavebar functions below. Joinable with | operator
// MVM_CLASS_FLAG_NONE 				0;
// MVM_CLASS_FLAG_NORMAL 			1 << 0; // Non support or mission icon
// MVM_CLASS_FLAG_SUPPORT 			1 << 1; // Support icon flag. Mission icon does not have this flag
// MVM_CLASS_FLAG_MISSION 			1 << 2; // Mission icon flag. Support icon does not have this flag
// MVM_CLASS_FLAG_MINIBOSS 			1 << 3; // Giant icon flag. Support and mission icons do not display red background when set
// MVM_CLASS_FLAG_ALWAYSCRIT 		1 << 4; // Crit icon flag. Support and mission icons do not display crit outline when set
// MVM_CLASS_FLAG_SUPPORT_LIMITED 	1 << 5; // Support limited flag. Game uses it together with support flag

// Get wavebar spawn count of an icon with specified name and flags
// int GetWaveIconSpawnCount(string name, int flags)

// Set wavebar spawn count of an icon with specified name and flags
// If count is set to 0, removes the icon from the wavebar
// Can be used to put custom icons on a wavebar
// void SetWaveIconSpawnCount(string name, int flags, int count = 1, bool changeMaxEnemyCount = true)

// Increment wavebar spawn count of an icon with specified name and flags
// Can be used to put custom icons on a wavebar
// void IncrementWaveIconSpawnCount(string name, int flags, int count = 1, bool changeMaxEnemyCount = true)

// Increment wavebar spawn count of an icon with specified name and flags
// Use it to decrement the spawn count when the enemy is killed. Should not be used for support type icons
// void DecrementWaveIconSpawnCount(string name, int flags, int count = 1, bool changeMaxEnemyCount = false)

// Used for mission and support limited bots to display them on a wavebar during the wave, set by the game automatically when an enemy with this icon spawn
// void SetWaveIconActive(string name, int flags, bool active)

// Used for mission and support limited bots to display them on a wavebar during the wave, set by the game automatically when an enemy with this icon spawn
// bool GetWaveIconActive(string name, int flags)
